valid_user=manager
invalid_user=mehmet
valid_password=Manager2!
wrong_password=mehmet12345
c_url=http://qa-environment.crystalkeyhotels.com
facebook_url=https://www.facebook.com
fb_user=mehmet@gmail.com
fb_pass=12345